# pikett-assist

./: .gitignore  .travis.yml  README.md  build.gradle  readme.md
app/: build.gradle  version.properties
app/lib/: datetimepicker-1.0.2.aar  preferencex-1.1.0.aar  preferencex-datetimepicker-1.1.0.aar  preferencex-ringtone-1.1.0.aar  secure-sms-proxy-api-3.0.1.aar  securesmsproxyapi-release.aar
app/src/androidTest/java/com/github/frimtec/android/pikettassist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/frimtec/android/pikettassist/: MainActivity.java  PAssistApplication.java  SmsListener.java
app/src/main/java/com/github/frimtec/android/pikettassist/action/: Action.java  JobService.java
app/src/main/java/com/github/frimtec/android/pikettassist/activity/: AboutActivity.java  AbstractAlarmActivity.java  AbstractListFragment.java  AlertArrayAdapter.java  AlertCallArrayAdapter.java  AlertDetailActivity.java  AlertLogActivity.java  AlertViewHelper.java  AppCompatPreferenceActivity.java  BillingAdapter.java  CallLogFragement.java  CallLogFragment.java  FragmentName.java  LogcatActivity.java  LowSignalAlarmActivity.java  MainActivity.java  MissingTestAlarmAlarmActivity.java  OperationsCenterState.java  PikettAlarmActivity.java  PikettShiftArrayAdapter.java  SendLogActivity.java  SettingsActivity.java  ShiftListActivity.java  ShiftListFragement.java  ShiftListFragment.java  State.java  StateArrayAdapter.java  StateFragement.java  StateFragment.java  TestAlarmArrayAdapter.java  TestAlarmDetailActivity.java  TestAlarmFragment.java
app/src/main/java/com/github/frimtec/android/pikettassist/domain/: Action.java  AlarmState.java  Alert.java  AlertConfirmMethod.java  AlertState.java  BaseContact.java  BatteryStatus.java  Calendar.java  Contact.java  ContactPerson.java  ContactReference.java  DualState.java  OnOffState.java  Photo.java  PikettShift.java  PikettState.java  Shift.java  ShiftState.java  Sms.java  TestAlarm.java  TestAlarmContext.java
app/src/main/java/com/github/frimtec/android/pikettassist/donation/: Article.java  ArticleAdapter.java  ArticleFactory.java  CardsWithHeadersDecoration.java  DonationFragment.java  RowDataProvider.java  RowViewHolder.java  SkuRowData.java  UiManager.java
app/src/main/java/com/github/frimtec/android/pikettassist/helper/: Aes.java  CalendarEventHelper.java  CelendarEventHelper.java  ContactHelper.java  Feature.java  NotificationHelper.java  PermissionHelper.java  SignalStremgthHelper.java  SignalStrengthHelper.java  SmsHelper.java  TestAlarmDao.java  VibrateHelper.java  VolumeHelper.java
app/src/main/java/com/github/frimtec/android/pikettassist/receiver/: AlarmActionListener.java  AutoStart.java  NotificationActionListener.java  SignalStrengthListener.java  SmsListener.java
app/src/main/java/com/github/frimtec/android/pikettassist/service/: AbstractContactService.java  AcknowledgmentService.java  AlarmService.java  AlertDao.java  AlertService.java  AutoStart.java  BogusAlarmService.java  BogusAlarmServiceWorkUnit.java  BogusAlarmWorkUnit.java  BogusAlarmWorker.java  ContactPersonService.java  GitHubService.java  KeyValueStore.java  LowSignalService.java  (+22 more)
app/src/main/res/drawable/: ic_add_24dp.xml  ic_alert_log_black_24dp.xml  ic_baseline_access_alarm_24.xml  ic_baseline_auto_awesome_24.xml  ic_baseline_battery_charging_full_24.xml  ic_baseline_battery_std_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_language_24.xml  ic_baseline_network_cell_24.xml  ic_baseline_network_wifi_24.xml  ic_baseline_people_24.xml  ic_baseline_signal_cellular_connected_no_internet_24.xml  ic_baseline_signal_cellular_connected_no_internet_24_notification.xml  ic_battery_alert_24dp.xml  ic_battery_alert_notification.xml  ic_date_range_24dp.xml  ic_day.xml  ic_do_not_disturb_on_black_24dp.xml  ic_event.xml  ic_event_black.xml  ic_eye.xml  ic_eye_notification.xml  ic_half_moon_and_sun.xml  ic_home_24dp_black.xml  ic_info_black_24dp.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml  ic_message_24dp.xml  ic_monetization_on_24dp.xml  ic_monetization_on_white_24dp.xml  ic_night.xml  ic_notifications_24dp.xml  ic_notifications_black_24dp.xml  ic_nuclear.xml  ic_perm_phone_msg_black_24dp.xml  ic_phone_24dp.xml  ic_phone_24dp_notification.xml  ic_play_arrow_24dp.xml  ic_question_mark.xml  ic_ring_volume_black_24dp.xml  (+17 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: acquire_fragment.xml  activity_about.xml  activity_alert_detail.xml  activity_alert_detail_header.xml  activity_logcat.xml  activity_main.xml  activity_send_log.xml  activity_shift_list.xml  activity_test_alarm_detail.xml  alarm.xml  alert_call_item.xml  alert_confirmation_dialog.xml  alert_header.xml  alert_log_group.xml  alert_log_item.xml  donation_fragment.xml  fragment_list.xml  fragment_state.xml  general_list_group_item.xml  loading_indicator.xml  row_item.xml  shift_header.xml  shift_item.xml  sku_details_row.xml  sku_details_row_header.xml  state_item.xml  test_alarm_item.xml
app/src/main/res/menu/: logcat_menu.xml  main_menu.xml  navigation.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/xml/: day_night_preferences.xml  locales_config.xml  pref_alarming.xml  pref_calendar.xml  pref_day_night_profile.xml  pref_headers.xml  pref_notification.xml  pref_signal_strength.xml  pref_test_alarm.xml  root_preferences.xml  shortcuts.xml  test_alarm_preferences.xml
app/src/main/values-de/: strings.xml
app/src/oss/: AndroidManifest.xml
app/src/playstore/: AndroidManifest.xml
app/src/test/java/com/github/frimtec/android/pikettassist/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+281 files in other folders)
