<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.github.frimtec.android.pikettassist.ui.preferences.ContactPreference
        android:icon="@drawable/ic_phone_black_24dp"
        android:key="alarm_operations_center_contact"
        android:summary="%s"
        android:title="@string/pref_title_alarm_operations_center_contact" />

    <EditTextPreference
        android:defaultValue="@string/pref_default_sms_confirm_text"
        android:icon="@drawable/ic_message_black_24dp"
        android:inputType="text"
        android:key="sms_confirm_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_sms_confirm_text" />

</PreferenceScreen>
