<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.github.frimtec.android.pikettassist.settings.AlarmRingtonePreference
        android:icon="@drawable/ic_ring_volume_black_24dp"
        android:key="alarm_ring_tone"
        android:summary="%s"
        android:title="@string/pref_title_alarm_ring_tone" />

    <com.github.frimtec.android.pikettassist.settings.AlarmRingtonePreference
        android:icon="@drawable/ic_test_alarm"
        android:key="test_alarm_ring_tone"
        android:summary="%s"
        android:title="@string/pref_title_test_alarm_ring_tone" />

    <SwitchPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_signal_cellular_connected_no_internet_1_bar_black_24dp"
        android:key="supervise_signal_strength"
        android:title="@string/pref_title_supervise_signal_strength" />

    <ListPreference
        android:defaultValue="@string/pref_default_supervise_signal_strength_min_level"
        android:entries="@array/signal_strength"
        android:entryValues="@array/signal_strength_values"
        android:icon="@drawable/ic_signal_cellular_connected_no_internet_1_bar_black_24dp"
        android:key="supervise_signal_strength_min_level"
        android:summary="%s"
        android:title="@string/pref_title_supervise_signal_strength_min_level" />

    <com.github.frimtec.android.pikettassist.settings.TelephoneSubscriptionPreference
        android:defaultValue="@string/pref_default_supervise_signal_strength_subscription"
        android:icon="@drawable/ic_signal_cellular_connected_no_internet_1_bar_black_24dp"
        android:key="supervise_signal_strength_subscription"
        android:summary="%s"
        android:title="@string/pref_title_supervise_signal_strength_subscription" />
</PreferenceScreen>
