<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <EditTextPreference
      android:key="sms_sender_number"
      android:title="@string/pref_title_sms_sender_number"
      android:defaultValue="@string/pref_default_sms_sender_number"
      android:selectAllOnFocus="true"
      android:inputType="text"
      android:singleLine="true"
      android:maxLines="1"/>

  <EditTextPreference
      android:key="sms_confirm_text"
      android:title="@string/pref_title_sms_confirm_text"
      android:defaultValue="@string/pref_default_sms_confirm_text"
      android:selectAllOnFocus="true"
      android:inputType="text"
      android:singleLine="true"
      android:maxLines="1"/>

</PreferenceScreen>
