<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <com.github.frimtec.android.pikettassist.settings.AlarmRingtonePreference
      android:key="alarm_ring_tone"
      android:title="@string/pref_title_alarm_ring_tone"
      android:summary="%s"
  />

  <SwitchPreference
      android:key="supervise_signal_strength"
      android:title="@string/pref_title_supervise_signal_strength"
      android:defaultValue="true"/>
</PreferenceScreen>
