<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <com.github.frimtec.android.pikettassist.settings.ContactPreference
      android:key="alarm_operations_center_contact"
      android:title="@string/pref_title_alarm_operations_center_contact"
      android:icon="@drawable/ic_phone_black_24dp"
      android:summary="%s"
      />

  <EditTextPreference
      android:key="sms_confirm_text"
      android:title="@string/pref_title_sms_confirm_text"
      android:icon="@drawable/ic_message_black_24dp"
      android:defaultValue="@string/pref_default_sms_confirm_text"
      android:selectAllOnFocus="true"
      android:inputType="text"
      android:singleLine="true"
      android:maxLines="1"/>

</PreferenceScreen>
