<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        tools:context=".ui.about.AboutActivity">
        <ImageView
            android:id="@+id/about_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/app_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sponsoring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_info"
            android:layout_marginStart="10dp" />

        <LinearLayout
            android:id="@+id/sponsor_medals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sponsoring"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/sponsor_0"
                android:layout_width="@dimen/about_sponsor_medals_size"
                android:layout_height="@dimen/about_sponsor_medals_size" />

            <ImageView
                android:id="@+id/sponsor_1"
                android:layout_width="@dimen/about_sponsor_medals_size"
                android:layout_height="@dimen/about_sponsor_medals_size" />

            <ImageView
                android:id="@+id/sponsor_2"
                android:layout_width="@dimen/about_sponsor_medals_size"
                android:layout_height="@dimen/about_sponsor_medals_size" />
        </LinearLayout>

        <TextView
            android:id="@+id/documentation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sponsor_medals"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10sp" />

        <TextView
            android:id="@+id/disclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/documentation"
            android:layout_marginStart="10dp" />
    </RelativeLayout>
</ScrollView>
