<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    tools:context=".activity.AboutActivity">

    <ImageView
        android:id="@+id/test_alarm_details_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/pref_header_test_alarm"
        app:srcCompat="@drawable/ic_test_alarm" />

    <TextView
        android:id="@+id/test_alarm_details_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@id/test_alarm_details_image"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/test_alarm_enabling_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="@string/test_alarm_details_supervised_label"
        android:layout_marginTop="14dp" />

    <TextView
        android:id="@+id/test_alarm_details_alarm_state_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/test_alarm_details_image"
        android:text="@string/test_alarm_details_alarm_state_label"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/test_alarm_details_alarm_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/test_alarm_details_image"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/test_alarm_details_alarm_state_title"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/test_alarm_details_last_received_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/test_alarm_details_alarm_state_title"
        android:layout_marginTop="10dp"
        android:text="@string/test_alarm_details_last_received_label"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/test_alarm_details_last_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/test_alarm_details_last_received_title"
        android:layout_marginStart="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/test_alarm_details_message_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/test_alarm_details_last_received"
        android:layout_marginTop="10dp"
        android:text="@string/test_alarm_details_message_label"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/test_alarm_details_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/test_alarm_details_message_title"
        android:layout_marginStart="10dp"
        android:textSize="16sp" />

</RelativeLayout>
