<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/alarm_logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:src="@mipmap/ic_launcher_round"
        android:tooltipText="PAssist" />

    <TextView
        android:id="@+id/alarm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alarm_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/alarm_button_confirm_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alarm_text"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="60dp"
        android:visibility="invisible"
        app:button_background="@drawable/shape_button"
        app:button_bottom_padding="20dp"
        app:button_image_disabled="@drawable/ic_siren"
        app:button_image_enabled="@drawable/ic_baseline_check_24"
        app:button_image_height="70dp"
        app:button_image_width="70dp"
        app:button_left_padding="20dp"
        app:button_right_padding="20dp"
        app:button_top_padding="20dp"
        app:has_activate_state="true"
        app:initial_state="disabled"
        app:inner_text="@string/notification_alert_confirm_button"
        app:inner_text_background="@drawable/shape_rounded"
        app:inner_text_bottom_padding="24dp"
        app:inner_text_color="@android:color/white"
        app:inner_text_size="20sp"
        app:inner_text_top_padding="24dp" />
    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/alarm_button_confirm_test_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alarm_text"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="60dp"
        android:visibility="invisible"
        app:button_background="@drawable/shape_button"
        app:button_bottom_padding="20dp"
        app:button_image_disabled="@drawable/ic_test_alarm"
        app:button_image_enabled="@drawable/ic_baseline_check_24"
        app:button_image_height="70dp"
        app:button_image_width="70dp"
        app:button_left_padding="20dp"
        app:button_right_padding="20dp"
        app:button_top_padding="20dp"
        app:has_activate_state="true"
        app:initial_state="disabled"
        app:inner_text="@string/notification_alert_confirm_button"
        app:inner_text_background="@drawable/shape_rounded"
        app:inner_text_bottom_padding="24dp"
        app:inner_text_color="@android:color/white"
        app:inner_text_size="20sp"
        app:inner_text_top_padding="24dp" />
    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/alarm_button_confirm_no_signal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alarm_text"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="60dp"
        android:visibility="invisible"
        app:button_background="@drawable/shape_button"
        app:button_bottom_padding="20dp"
        app:button_image_disabled="@drawable/ic_signal_cellular_connected_no_internet_1_bar_black_24dp"
        app:button_image_enabled="@drawable/ic_baseline_check_24"
        app:button_image_height="70dp"
        app:button_image_width="70dp"
        app:button_left_padding="20dp"
        app:button_right_padding="20dp"
        app:button_top_padding="20dp"
        app:has_activate_state="true"
        app:initial_state="disabled"
        app:inner_text="@string/notification_alert_confirm_button"
        app:inner_text_background="@drawable/shape_rounded"
        app:inner_text_bottom_padding="24dp"
        app:inner_text_color="@android:color/white"
        app:inner_text_size="20sp"
        app:inner_text_top_padding="24dp" />

</RelativeLayout>