<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.github.frimtec.android.pikettassist.activity.StateFragement">
  <TableLayout
      android:layout_height="wrap_content" android:layout_width="0dp" android:layout_weight="1">

    <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
      <TextView
          android:id="@+id/main_state_pikett_state"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="11dp"/>
    </TableRow>
    <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
      <TextView
          android:id="@+id/main_state_alert_state"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="11dp"/>
    </TableRow>
    <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
      <TextView
          android:id="@+id/main_state_signal_strength"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="11dp"/>
    </TableRow>
    <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
      <Button
          android:text="@string/main_state_button_close_alert"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/close_alert_button"/>
    </TableRow>
  </TableLayout>
</LinearLayout>